{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>

        <form action="#">
            <div class="amount">
                <p>Enter Price</p>
                <input type="text" value="1">
            </div>
            <div class="drop-list">
                <div class="from">
                    <p>From</p>
                    <div class="select-box">
                        <img src="https://flagsapi.com/US/flat/64.png">
                        <select></select>
                    </div>
                </div>
                <div class="icon"><i class="bi bi-arrow-left-right"></i></div>
                <div class="to">
                    <p>To</p>
                    <div class="select-box">
                        <img src="https://flagsapi.com/NP/shiny/64.png">
                        <select></select>
                    </div>
                </div>
            </div>
            <div class="exchange-rate">Click Below to Get Exchange Rate</div>
            <button>Get Exchange Rate</button>
        </form>
      
    </div>



    <script src="script.js"></script>
    

</body>
</html>

<div class="div_cot">
    <a href="{% url 'protected' %}">Go To Your Protected Page!</a>
    <form action="{% url 'login' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
</div>


<style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background: #ddf0ef;
}

.container{
    width: 370px;
    padding: 30px;
    border-radius: 7px;
    background: #fff;
}

.container h1{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.container form{
    margin: 40px 0 20px 0;
}
form :where(input, select, button){
    width: 100%;
    outline: none;
    border: none;
}
form p{
    font-size: 18px;
    margin-bottom: 5px;
}
form input{
    height: 50px;
    font-size: 17px;
    padding: 0 15px;
    border: 1px solid #999;
    border-radius: 5px;
}
form input:focus{
    padding: 0 14px;
    border: 1px solid #999;
}
form .drop-list{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}
.drop-list .select-box{
    display: flex;
    height: 45px;
    width: 115px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #999;
}
.select-box select{
    width: auto;
    font-size: 16px;
    margin: 0 -5px 0 5px;
}
.select-box img{
    max-width: 25px;
}
.drop-list .icon{
    font-size: 22px;
    margin-top: 30px;
    cursor: pointer;
}
form .exchange-rate{
    font-size: 17px;
    margin: 20px 0 30px;
}
form button{
    height: 52px;
    color: #fff;
    font-size: 17px;
    background: #27a3dd;
    border-radius: 5px;
}
.div_cot {
    position: absolute; 
    top: 10px;            
    right: 10;           
    padding: 10px;     
    background-color: white; 
    z-index: 1000;
    border-radius: 5px;    
}
.div_cot a {
    color: blue; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

.div_cot a:hover {
    color: darkblue; 
    text-decoration: underline; 
}


button {
    background-color: rgb(64, 108, 230); 
    border: none; 
    padding: 5px 10px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

button:hover {
    background-color: rgb(100, 173, 241); 
    color: white; 
}

</style>



<script>
    let country_code = {
    AED : "AE",
    AFN : "AF",
    XCD : "AG",
    ALL : "AL",
    AMD : "AM",
    ANG : "AN",
    AOA : "AO",
    AQD : "AQ",
    ARS : "AR",
    AUD : "AU",
    AZN : "AZ",
    BAM : "BA",
    BBD : "BB",
    BDT : "BD",
    XOF : "BE",
    BGN : "BG",
    BHD : "BH",
    BIF : "BI",
    BMD : "BM",
    BND : "BN",
    BOB : "BO",
    BRL : "BR",
    BSD : "BS",
    NOK : "BV",
    BWP : "BW",
    BYR : "BY",
    BZD : "BZ",
    CAD : "CA",
    CDF : "CD",
    XAF : "CF",
    CHF : "CH",
    CLP : "CL",
    CNY : "CN",
    COP : "CO",
    CRC : "CR",
    CUP : "CU",
    CVE : "CV",
    CYP : "CY",
    CZK : "CZ",
    DJF : "DJ",
    DKK : "DK",
    DOP : "DO",
    DZD : "DZ",
    ECS : "EC",
    EEK : "EE",
    EGP : "EG",
    ETB : "ET",
    EUR : "FR",
    FJD : "FJ",
    FKP : "FK",
    GBP : "GB",
    GEL : "GE",
    GGP : "GG",
    GHS : "GH",
    GIP : "GI",
    GMD : "GM",
    GNF : "GN",
    GTQ : "GT",
    GYD : "GY",
    HKD : "HK",
    HNL : "HN",
    HRK : "HR",
    HTG : "HT",
    HUF : "HU",
    IDR : "ID",
    ILS : "IL",
    INR : "IN",
    IQD : "IQ",
    IRR : "IR",
    ISK : "IS",
    JMD : "JM",
    JOD : "JO",
    JPY : "JP",
    KES : "KE",
    KGS : "KG",
    KHR : "KH",
    KMF : "KM",
    KPW : "KP",
    KRW : "KR",
    KWD : "KW",
    KYD : "KY",
    KZT : "KZ",
    LAK : "LA",
    LBP : "LB",
    LKR : "LK",
    LRD : "LR",
    LSL : "LS",
    LTL : "LT",
    LVL : "LV",
    LYD : "LY",
    MAD : "MA",
    MDLD : "MD",
    MGAD : "MG",
    MKDD : "MK",
    MMKD : "MM",
    MNTD : "MN",
    MOP : "MO",
    MRO : "MR",
    MTL : "MT",
    MUR : "MU",
    MVR : "MV",
    MWK : "MW",
    MXN : "MX",
    MYR : "MY",
    MZN : "MZ",
    NAD : "NA",
    XPF : "NC",
    NGN : "NG",
    NIO : "NI",
    NPR : "NP",
    NZD : "NZ",
    OMR : "OM",
    PAB : "PA",
    PEN : "PE",
    PGK : "PG",
    PHP : "PH",
    PKR : "PK",
    PLN : "PL",
    PYG : "PY",
    QAR : "QA",
    RON : "RO",
    RSD : "RS",
    RUB : "RU",
    RWF : "RW",
    SAR : "SA",
    SBD : "SB",
    SCR : "SC",
    SDG : "SD",
    SEK : "SE",
    SGD : "SG",
    SKK : "SK",
    SLL : "SL",
    SOS : "SO",
    SRD : "SR",
    STD : "ST",
    SVC : "SV",
    SYP : "SY",
    SZL : "SZ",
    THB : "TH",
    TJS : "TJ",
    TMT : "TM",
    TND : "TN",
    TOP : "TO",
    TRY : "TR",
    TTD : "TT",
    TWD : "TW",
    TZS : "TZ",
    UAH : "UA",
    UGX : "UG",
    USD : "US",
    UYU : "UY",
    UZS : "UZ",
    VEF : "VE",
    VND : "VN",
    VUV : "VU",
    YER : "YE",
    ZAR : "ZA",
    ZMK : "ZM",
    ZWD : "ZW",
}


const dropList = document.querySelectorAll(".drop-list select"),
fromCurrency = document.querySelector(".from select"),
toCurrency = document.querySelector(".to select"),
getBtn = document.querySelector("form button");

for(let i = 0; i < dropList.length; i++) {
    for(currency_code in country_code){
        let selected;
        if(i == 0){
            selected = currency_code == "USD" ? "selected" : "";
        }else if(i == 1){
            selected = currency_code == "NPR" ? "selected" : "";
        }
        let optionTag = `<option value="${currency_code}" ${selected}>${currency_code}</option>`;
        dropList[i].insertAdjacentHTML("beforeend", optionTag);
    }
    dropList[i].addEventListener("change", e => {
        loadFlag(e.target);
    });
}

function loadFlag(element){
    for(code in country_code){
        if(code == element.value){
            let imgTag = element.parentElement.querySelector("img");
            imgTag.src = `https://flagsapi.com/${country_code[code]}/flat/64.png`
        }
    }
}


getBtn.addEventListener("load", () => {
    getExchangeRate();
});

getBtn.addEventListener("click", e => {
    e.preventDefault();
    getExchangeRate();
});


const exchangeIcon = document.querySelector(".drop-list .icon");
exchangeIcon.addEventListener("click", () => {
    let tempCode = fromCurrency.value;
    fromCurrency.value = toCurrency.value;
    toCurrency.value = tempCode;
    loadFlag(fromCurrency);
    loadFlag(toCurrency);
    getExchangeRate();
})


function getExchangeRate(){
    const amount =document.querySelector(".amount input"),
    exchangeRateTxt = document.querySelector(".exchange-rate");
    let amountVal = amount.value;
    if(amountVal == "" || amountVal == "0"){
        amount.value = "1";
        amountVal = 1;
    }
    exchangeRateTxt.innerText = "Getting exchange rate...";
    let url = `https://v6.exchangerate-api.com/v6/c370707e009739aad2a4081e/latest/${fromCurrency.value}`;
    fetch(url).then(response => response.json()).then(result => {
        let getExchangeRate = result.conversion_rates[toCurrency.value];
        let totalExchangeRate = (amountVal * getExchangeRate).toFixed(2);
        exchangeRateTxt.innerText = `${amountVal} ${fromCurrency.value} = ${totalExchangeRate} ${toCurrency.value}`;
    })
}
</script>
